C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.exe
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.deps.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.runtimeconfig.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.runtimeconfig.dev.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.dll
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.pdb
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.Views.dll
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\bin\Debug\netcoreapp3.1\Demo-az-204.Views.pdb
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.csproj.AssemblyReference.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.AssemblyInfoInputs.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.AssemblyInfo.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.csproj.CoreCompileInputs.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.RazorAssemblyInfo.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.RazorAssemblyInfo.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\staticwebassets\Demo-az-204.StaticWebAssets.Manifest.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\staticwebassets\Demo-az-204.StaticWebAssets.xml
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\scopedcss\bundle\Demo-az-204.styles.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.TagHelpers.input.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.TagHelpers.output.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.RazorCoreGenerate.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.RazorTargetAssemblyInfo.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.RazorTargetAssemblyInfo.cs
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.Views.pdb
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.dll
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.pdb
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.genruntimeconfig.cache
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Debug\netcoreapp3.1\Demo-az-204.csproj.CopyComplete
