C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.exe
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.dll
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.deps.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.runtimeconfig.json
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.pdb
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.Views.dll
C:\Users\Navya Maruthi\source\repos\demo-az-204\Demo-az-204\Demo-az-204\obj\Release\netcoreapp3.1\PubTmp\Out\Demo-az-204.Views.pdb
